
div {
    padding: 5px;
}

header button {
    background-image: url(images/refresh.png);
    border: 0;
    background-size: cover;
    background-color: inherit;
    width: 90px;
    height: 90px;
}

button.update * {
    display: none;
}


.divided {
    display: flex;
    justify-content: space-between;
}

a, span, h3, b {
    font-family: 'Times New Roman', serif;
    font-size: 21px;
    color: #708187;
}
h3 {
    font-family: 'Times New Roman', serif;
    font-size: 59px;
    font-weight: normal;
    margin: 20px 0;
}

header {
    width: 100%;
    align-items: center;
}
body {
    padding: 10px;
    flex-direction: column;
}

@media (min-width: 1300px) {
    body {
        margin: auto 15%;
    }
}

@media (min-width: 1024px) {

    .favorites {
        grid-template-columns: repeat(2, minmax(360px, 1fr));
    }

    button.update {
        border: 0;
        background-color: #c8d1d6;
        background-image: none;
        border-radius: 7px;
        width: 40%;
        height: 50px;
    }

    section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    header {
        width: 65%;
    }

    .fv a {
        flex-grow: 0 !important;
    }
}

.fv {
    margin: 10px;
    margin-top: 20px;
    align-items: baseline;
    flex-wrap: wrap;
}

.current-city div {
    display: flex;
    justify-content: space-between;
}
.current-city span {
    font-size: 120px;
    padding-right: 40%;
}
.current-city img {
    max-width: 180px;
}

section .current-city {
    flex: 1;
}

ul {
    margin: 0 0;
    padding: 0 0;
}

li {
    display: flex;
    background-color: #b0b6b8;
    margin: 5px;
    justify-content: space-between;
    padding: 1% 2%;
}